:: buttons left
:: buttons down
:: buttons right
:: buttons up
:: quicktime timer difficult
:: dont cum button press
:: dont cum buttons left pressed
:: dont cum buttons right pressed
:: random guy description genz
:: random guy description genz bad
:: random guy description genz chad
:: random guy description genz lad
:: random guy description millenial
:: random guy description millenial bad
:: random guy description millenial chad
:: random guy description millenial lad
:: random guy description genx
:: tg cartoon update
:: lights out win
{
(set:$result to "pass")
(replace:?game_screen)[(color:"#f9ced5")[(css:"font-size:4vmin")[<span class='shadow'>You (print:$blackjack_params's "good action").</span>]]]
(replace:?right_options)[(link:"Next")[(set:$next to $blackjack_params's "result passage")(set:$result to "pass")(display:"change screen")]]
}
:: lights out lose
{
(set:$result to "fail")
(replace:?game_screen)[(color:"#f9ced5")[(css:"font-size:4vmin")[<span class='shadow'>You (print:$blackjack_params's "bad action").</span>]]]
(replace:?right_options)[(link:"Next")[(set:$next to $blackjack_params's "result passage")(set:$result to "fail")(display:"change screen")]]
}
:: buttons off

:: refresh purchasable outfits alina
:: outfit alina beach
:: outfit alina casual
:: outfit alina fetish
:: outfit alina gym
:: outfit alina lingerie
:: outfit alina lounge
:: outfit alina office
:: outfit alina stylin
:: refresh purchasable outfits cassidy
:: outfit cassidy beach
:: outfit cassidy casual
:: outfit cassidy fetish
:: outfit cassidy gym
:: outfit cassidy lingerie
:: outfit cassidy lounge
:: outfit cassidy office
:: outfit cassidy stylin
:: refresh purchasable outfits ella
:: outfit ella beach
:: outfit ella casual
:: outfit ella fetish
:: outfit ella gym
:: outfit ella lingerie
:: outfit ella lounge
:: outfit ella office
:: outfit ella stylin
:: refresh purchasable outfits jade
:: outfit jade beach
:: outfit jade casual
:: outfit jade gym
:: outfit jade fetish
:: outfit jade lingerie
:: outfit jade lounge
:: outfit jade office
:: outfit jade stylin
:: refresh purchasable outfits jia
:: outfit jia beach
:: outfit jia casual
:: outfit jia fetish
:: outfit jia lingerie
:: outfit jia gym
:: outfit jia lounge
:: outfit jia office
:: outfit jia stylin
:: refresh purchasable outfits lana
:: outfit lana beach
:: outfit lana casual
:: outfit lana fetish
:: outfit lana gym
:: outfit lana lingerie
:: outfit lana lounge
:: outfit lana office
:: outfit lana stylin
:: refresh purchasable outfits liya
:: outfit liya beach
:: outfit liya casual
:: outfit liya fetish
:: outfit liya gym
:: outfit liya lingerie
:: outfit liya lounge
:: outfit liya office
:: outfit liya stylin
:: refresh purchasable outfits mia
:: outfit mia beach
:: outfit mia casual
:: outfit mia fetish
:: outfit mia gym
:: outfit mia lingerie
:: outfit mia lounge
:: outfit mia office
:: outfit mia stylin
:: refresh purchasable outfits rae
:: outfit rae beach
:: outfit rae casual
:: outfit rae fetish
:: outfit rae gym
:: outfit rae lingerie
:: outfit rae lounge
:: outfit rae office
:: outfit rae stylin
:: refresh purchasable outfits scarlit
:: outfit scarlit beach
:: outfit scarlit casual
:: outfit scarlit fetish
:: outfit scarlit gym
:: outfit scarlit lingerie
:: outfit scarlit lounge
:: outfit scarlit office
:: outfit scarlit stylin
