:: shop buy item {"position":"12017,3349","size":"100,100"}
{
  (if:$select is "Basic")[
    (set:$price to 100)
    <span class='shadow'>X-Change Basic™</span> *$100 each*
    <br/><br/>
    X-Change's hallmark product. They're affordable and dosages typically last 24 hours or less, after which you turn back. It's impossible to get pregnant on Basic and the pill provides STD protection.
  ](else-if:$select is "Breeder")[
    (set:$price to 450)
    <span class='shadow'>X-Change Breeder™</span>
    <br/><br/>
    Temporary pill that greatly increases fertility. If you are impregnated, the transformation becomes permanent.
  ](else-if:$select is "Plus")[
    (set:$price to 10000)
    <span class='shadow'>X-Change Plus™</span>
    <br/><br/>
    This is the very expensive deluxe pill. Once taken, the transformation becomes permanent with no way to turn back. For all intents and purposes, you're indistinguishable from any other woman, pros and cons included.
    <br/><br/>
    Due to the permanent nature of this pill, you will need to acquire a psychologist's approval in order to purchase one. **NOTE TO PLAYER: Not yet implmented in this game version, it will be added in the future.**
  ](else-if:$select is "X-Tra Strength")[
    (set:$price to 1500)
    <span>X-Change X-Tra Strength™</span>
    <br/><br/>
    These are more expensive and dosages typically last 30 days. It is possible to become pregnant on X-Tra Strength, but the chance of that happening is very low. If it does, the transformation becomes permanent.
  ]
  <br/>
  <div class='options'>(display:"shop purchase options")</div>
}


:: shop purchase options {"position":"12015,3467","size":"100,100"}
{
  <div class='options'>
    (set:_purchase to (macro: num-type _amt, [
      (set:$amount to _amt)
      (set:$next to "shop purchase item")
      (display:"change screen")
    ]))
    (if:$select is "Basic")[
      Quantity to purchase: 
      (link:"1")[(_purchase: 1)](link:"2")[(_purchase: 2)](link:"3")[(_purchase: 3)](link:"4")[(_purchase: 4)](link:"5")[(_purchase: 5)]
      <br/>
    ](else:)[
      (link:"Buy")[(_purchase: 1)]
    ]
    (link:"Back")[
      (set:$next to "shop inventory")
      (display:"change screen")
    ]
  </div>
}


:: shop purchase item {"position":"12015,3578","size":"100,100"}
{
  (set:$price to $price * $amount)
  (set:$offer to "none")
  (if:$select is "Plus")[
    (set:$result to "cantafford")
    "Sorry," he says. "You'll need a signed statement from a psychologist approving you to purchase a Plus. It's a big commitment, you know!"
  ](else-if:$character's "money" >= $price)[
    (set:$result to "purchase")
    (set:$character's "money" to $character's "money" - $price)
    (replace:?status)[
      (display:"character status")
    ]
    (set:$pill_inventory's $select to ($pill_inventory's $select + $amount))
    (set:_numText to (cond:
      $amount is 1, "One",
      $amount is 2, "Two",
      $amount is 3, "Three",
      $amount is 4, "Four",
      $amount is 5, "Five",
      (text:$amount)
    ))
    (set:_text to _numText + " " + $select + " " + (cond: $amount > 1, "pills", "pill"))
    (text:_text) purchased! Thanks for the business.
    (set:$se to "kaching")
    (display:"play sound")
  ](else-if: ($character's "money" >= ($price/2)) and $select is "Basic" and $amount is 1)[
    (set:$offer to "true")
    "Uh, you don't have enough money for that. Sorry. Maybe we could **work something out?**"
  ](else:)[
    (set:$result to "cantafford")
    Yeah, I don't think you can afford that.
  ]
  <div class='options'>
    (if:$offer is "true" and $character's "gender" is "male")[
      (link:"'Work Something Out'")[
        (set:$next to "event shop deal")
        (display:"change screen")
      ]
    ]
    (link:"Browse More")[
      (set:$next to "shop inventory")
      (display:"change screen")
    ]
    (link:"Exit")[
      (set:$next to "Go shopping")
      (display:"next")
    ]
  </div>
}
