<tw-passagedata pid="654" name="dont cum lose" tags="" position="329,4525" size="100,100">{
  (set:$dontcum to &quot;finished&quot;)
  (live:0.5s)[
    (replace:?score_bar)[]
    (replace:?arrows)[]
    (display:&quot;quicktime gain xp&quot;)
    (stop:)
  ]
  (stop:)
  (replace:?timer)[(stop:)]
  (set:$result to &quot;fail&quot;)
  (if:$points &gt; 50)[
    (set:$points to 100)
  ](else:)[
    (set:$points to 0)
  ]
  &lt;script&gt;GE.updateStats(100,$points);&lt;/script&gt;
  (set:$next to $quicktime_params&#39;s &quot;result passage&quot;)
  (replace:?right_options)[{
    (link:$lose_type)[
      (set:$result to &quot;fail&quot;)
      (display:&quot;change screen&quot;)
    ]
  }]
}</tw-passagedata>
