<tw-passagedata pid="649" name="dont cum button press" tags="" position="346,4408" size="100,100">{
  (if:$points &gt; 99 or $points &lt; 1)[
    (set:$result to &quot;fail&quot;)
  ]
  (if:$rhythm_check is &quot;true&quot;)[
    (set:$points to $points + $dir)
    &lt;script&gt;GE.updateStats(100,$points);&lt;/script&gt;
    (replace:?directions)[{
      (if:$quicktime_params&#39;s &quot;interrupts&quot; &gt; 0 and (random:1,10) is 1 and $points &lt; 65 and $points &gt; 35)[
        (css:&quot;font-size:3vmin&quot;)[
          &lt;span class=&#39;chromatic&#39;&gt;
            (display:$quicktime_params&#39;s &quot;interrupt passage&quot;)
          &lt;/span&gt;
        ]
        (live:2.5s)[
          (replace:?directions)[(display:&quot;dont cum buttons&quot;)]
          (stop:)
        ]
        (set:$quicktime_params&#39;s &quot;interrupts&quot; to $quicktime_params&#39;s &quot;interrupts&quot; - 1)
      ](else:)[
        (if:$dir &lt; 0)[
          (display:&quot;dont cum buttons left pressed&quot;)
        ](else:)[
          (display:&quot;dont cum buttons right pressed&quot;)
        ]
      ]
    }]
  ](else:)[
    (replace:?directions)[{
      (css:&quot;font-size:3vmin&quot;)[
        &lt;span class=&#39;chromatic&#39;&gt;Too fast!&lt;/span&gt;
      ]
      (live:1s)[
        (replace:?directions)[(display:&quot;dont cum buttons&quot;)]
        (stop:)
      ]
    }]
  ]
  (set:$rhythm_check to &quot;false&quot;)
  (live:(ceil:$quicktime_params&#39;s &quot;rhythm&quot; * 0.75))[
    (set:$rhythm_check to &quot;true&quot;)
    (stop:)
  ]
}</tw-passagedata>
