<tw-passagedata pid="655" name="dont cum win" tags="" position="450,4525" size="100,100">{
  (set:$dontcum to &quot;finished&quot;)
  (live:0.5s)[
    (replace:?score_bar)[]
    (replace:?arrows)[]
    (display:&quot;quicktime gain xp&quot;)
    (stop:)
  ]
  (stop:)
  (set:$result to &quot;pass&quot;)
  (set:$next to $quicktime_params&#39;s &quot;result passage&quot;)
  (set:$result to &quot;pass&quot;)
  (replace:?timer)[(stop:)]
  (replace:?right_options)[{
    (link:$win_type)[
      (set:$result to &quot;pass&quot;)
      (display:&quot;change screen&quot;)
    ]
  }]
}</tw-passagedata>
