<tw-passagedata pid="648" name="dont cum buttons" tags="" position="228,4411" size="100,100">{
  |left&gt;[
    (link-repeat:&quot;&lt;img src=&#39;img/ui/buttons/64button1left.png&#39;; width=64px; height=auto&gt;&quot;)[
      (set:$dir to -15)
      (display:&quot;dont cum button press&quot;)
    ]
  ]
  |right&gt;[
    (link-repeat:&quot;&lt;img src=&#39;img/ui/buttons/64button1right.png&#39;; width=64px; height=auto&gt;&quot;)[
      (set:$dir to 15)
      (display:&quot;dont cum button press&quot;)
    ]
  ]
}</tw-passagedata>
