:: lights out press {"position":"843,6439","size":"100,100"}
{
  (if:$moves < $par)[
    (display:"click")
    (set:$moves to $moves + 1)
    (replace:?moves)[$moves]
    (set:_adjs to (a:
      (a: 1, 2, 4),
      (a: 1, 2, 3, 5),
      (a: 2, 3, 6),
      (a: 1, 4, 5, 7),
      (a: 2, 4, 5, 6, 8),
      (a: 3, 5, 6, 9),
      (a: 4, 7, 8),
      (a: 5, 7, 8, 9),
      (a: 6, 8, 9)
    ))
    (for: each _adj, ...($select of _adjs))[
      (set:_adj of $game_grid to it * -1)
    ]

    (if:$moves is $par)[
      (after:time + 1s)[
        (display:"lights out check")
      ]
    ]
  ]
  (display:"lights out refresh screen")
}


