:: lights out setup {"position":"854,6327","size":"100,100"}
{
  (unless:$blackjack_params contains "skill check difficulty")[
    (set:$blackjack_params's "skill check difficulty" to 50)
  ]
  (set:$chance to (ceil:$blackjack_params's "skill check difficulty" / 3.5))

  (if:$blackjack_params contains "skill check")[
    (set:_check to "skill check" of $blackjack_params)
    (if:_check is in (a:"intellect", "fitness", "charm"))[
      (set:_check to "effective " + it)
      (set:$chance to (max:1,$chance - _check of $character))
    ]
  ](else:)[
    (set:$blackjack_params's "skill check" to "none")
  ]

  (set:$par to ($clamp:(ceil:(($blackjack_params's "skill check difficulty")/10)),1,10) of (a:
    (either:2,3),
    (either:2,3),
    3,
    (either:3,4),
    (either:3,4),
    (either:4,5),
    (either:4,5),
    (either:4,5,6),
    (either:6,7),
    (either:6,7)))

  ($use_global: '$puzzle_database', 'window.GE.puzzle_database', [
    (set:_par_puzzles to (str:$par) of $puzzle_database)
    (set:_select to (either:...(datanames:_par_puzzles)))
    (set:$game_grid to _select of _par_puzzles)
    (if:_select is "100")[
      (set:$par to 8)
    ]
    (if:_select is "4")[
      (set:$par to 3)
    ]
  ])

  (set:_flip to (either:"none","upside","none","left","right"))

  (if:_flip is "upside")[
    (set:$game_grid to (a:
      its 7, its 8, its 9,
      its 4, its 5, its 6,
      its 1, its 2, its 3
    ))
  ]

  (if:_flip is "left")[
    (set:$game_grid to (a:
      its 3, its 6, its 9,
      its 2, its 5, its 8,
      its 1, its 4, its 7
    ))
  ]

  (if:_flip is "right")[
    (set:$game_grid to (a:
      its 7, its 4, its 1,
      its 8, its 5, its 2,
      its 9, its 6, its 3
    ))
  ]

  (unless:$blackjack_params contains "bad icon")[
    (set:$blackjack_params's "bad icon" to "❌")
  ]
  (unless:$blackjack_params contains "good icon")[
    (set:$blackjack_params's "good icon" to "✔️")
  ]
  (unless:$blackjack_params contains "success meaning")[
    (set:$blackjack_params's "success meaning" to "success")
  ]
  (unless:$blackjack_params contains "bad action")[
    (set:$blackjack_params's "bad action" to "lose")
  ]
  (unless:$blackjack_params contains "good action")[
    (set:$blackjack_params's "good action" to "win")
  ]

  (replace:?game_screen)[
    (color:"#f9ced5")[
      (css:"font-size:4vmin")[
        <span class='shadow'>
          Click a tile to flip it, and all adjacent tiles. Each (print:$blackjack_params's "bad icon") left on the board will add a $chance% chance of failure.
        </span>
      ]
    ]
  ]
}


