:: lights out setup {"position":"854,6327","size":"100,100"}
{
  (unless:$blackjack_params contains "skill check difficulty")[
    (set:$blackjack_params's "skill check difficulty" to 50)
  ]
  (set:$chance to (ceil:$blackjack_params's "skill check difficulty" / 3.5))

  (if:$blackjack_params contains "skill check")[
    (set:_check to "skill check" of $blackjack_params)
    (if:_check is in (a:"intellect", "fitness", "charm"))[
      (set:_check to "effective " + it)
      (set:$chance to (max:1,$chance - _check of $character))
    ]
  ](else:)[
    (set:$blackjack_params's "skill check" to "none")
  ]

  (set:$par to (max:(min:(ceil:(($blackjack_params's "skill check difficulty")/10)),10),1) of (a:
    (either:2,3),
    (either:2,3),
    3,
    (either:3,4),
    (either:3,4),
    (either:4,5),
    (either:4,5),
    (either:4,5,6),
    (either:6,7),
    (either:6,7)))
  
  (set:_puzzle_database to (dm:
    2, (dm:
      1,  (a:  1,-1, 1,
               1,-1, 1,
	            -1, 1, 1),
      2,  (a: -1,-1, 1,
	            -1, 1,-1,
               1,-1,-1),
      3,  (a:  1, 1,-1,
	            -1,-1, 1,
               1,-1, 1),
      4,  (a:  1,-1, 1,
	             1, 1,-1,
               1,-1,-1),
      5,  (a: -1, 1,-1,
	            -1, 1,-1,
              -1, 1,-1),
      6,  (a:  1,-1, 1,
	            -1, 1,-1,
              -1, 1,-1)
    ),
    3, (dm:
      7,  (a:  1,-1, 1,
	             1, 1,-1,
               1,-1,-1),
      8,  (a:  1,-1,-1,
	             1, 1, 1,
              -1, 1,-1),
      9,  (a:  1,-1, 1,
               1, 1,-1,
               1,-1,-1),
      10, (a: -1,-1, 1,
	             1, 1,-1,
              -1, 1,-1),
      11, (a: -1,-1, 1,
	             1,-1,-1,
               1, 1,-1),
      12, (a: -1, 1, 1,
	            -1,-1,-1,
              -1, 1, 1),
      13, (a: -1, 1,-1,
	            -1,-1,-1,
              -1,-1,-1),
      14, (a: -1,-1, 1,
	            -1, 1,-1,
              -1,-1,-1),
      15, (a: -1, 1,-1,
	            -1,-1,-1,
              -1, 1,-1),
      16, (a: -1, 1, 1,
	            -1, 1,-1,
               1, 1, 1),
      17, (a: -1, 1,-1,
	             1, 1,-1,
              -1, 1, 1),
      18, (a:  1,-1,-1,
	            -1,-1,-1,
               1, 1,-1),
      19, (a: -1, 1,-1,
	             1, 1, 1,
               1, 1,-1),
      20, (a:  1, 1,-1,
	            -1, 1, 1,
              -1,-1,-1),
      21, (a:  1, 1,-1,
	            -1, 1, 1,
              -1,-1,-1)
    ),
    4, (dm:
      22, (a:  1,-1,-1,
	            -1, 1,-1,
               1,-1,-1),
      23, (a:  1, 1,-1,
	            -1, 1,-1,
              -1, 1, 1),
      24, (a:  1, 1, 1,
	            -1, 1, 1,
              -1, 1,-1),
      25, (a:  1,-1, 1,
	             1,-1, 1,
              -1,-1, 1),
      26, (a:  1, 1,-1,
	            -1,-1, 1,
              -1,-1,-1),
      27, (a: -1,-1, 1,
	            -1,-1, 1,
               1,-1, 1),
      28, (a: -1,-1,-1,
	            -1, 1, 1,
              -1, 1,-1),
      29, (a: -1,-1,-1,
	            -1, 1, 1,
              -1, 1,-1),
      30, (a: -1,-1,-1,
	             1, 1, 1,
               1, 1, 1),
      31, (a: -1,-1,-1,
	             1, 1, 1,
              -1, 1,-1),
      32, (a: -1, 1,-1,
	             1, 1,-1,
              -1,-1,-1),
      33, (a: -1, 1,-1,
	             1,-1, 1,
              -1, 1, 1),
      34, (a:  1, 1, 1,
	             1, 1, 1,
              -1, 1,-1),
      35, (a:  1, 1,-1,
	             1, 1, 1,
               1,-1,-1),
      36, (a: -1,-1,-1,
	             1,-1, 1,
              -1, 1, 1),
      37, (a:  1, 1,-1,
	             1,-1,-1,
              -1, 1,-1),
      38, (a:  1,-1,-1,
	             1, 1,-1,
              -1,-1, 1),
      39, (a:  1,-1,-1,
	             1,-1,-1,
              -1, 1,-1),
      40, (a: -1,-1,-1,
	            -1,-1, 1,
              -1, 1, 1),
      41, (a:  1, 1,-1,
	             1,-1, 1,
              -1, 1,-1),
      42, (a: -1,-1,-1,
	            -1,-1,-1,
               1,-1,-1),
      43, (a: -1, 1,-1,
	             1,-1, 1,
              -1,-1, 1),
      44, (a:  1, 1, 1,
	             1, 1,-1,
               1,-1, 1),
      45, (a:  1,-1,-1,
	             1, 1, 1,
               1, 1,-1),
      46, (a:  1, 1,-1,
	             1,-1,-1,
              -1,-1,-1),
      47, (a: -1, 1,-1,
	            -1, 1, 1,
               1,-1, 1),
      48, (a: -1, 1,-1,
	            -1,-1, 1,
              -1,-1, 1),
      49, (a:  1, 1, 1,
	            -1, 1, 1,
              -1,-1,-1),
      50, (a: -1, 1,-1,
	             1, 1, 1,
              -1, 1,-1)
    ),
    5, (dm:
      51, (a:  1,-1,-1,
	             1, 1, 1,
               1, 1, 1),
      52, (a:  1, 1,-1,
              -1, 1,-1,
              -1, 1,-1),
      53, (a:  1, 1,-1,
               1,-1, 1,
               1, 1,-1),
      54, (a: -1, 1, 1,
	             1, 1,-1,
               1, 1, 1),
      55, (a:  1, 1, 1,
               1, 1,-1,
              -1,-1, 1),
      56, (a: -1,-1, 1,
	            -1,-1,-1,
              -1,-1, 1),
      57, (a:  1,-1, 1,
               1,-1, 1,
              -1, 1,-1),
      58, (a: -1,-1, 1,
	             1,-1,-1,
               1,-1,-1),
      59, (a:  1, 1,-1,
	            -1,-1,-1,
              -1, 1, 1),
      60, (a: -1,-1,-1,
	            -1,-1,-1,
              -1,-1,-1),
      61, (a: -1, 1,-1,
	            -1, 1,-1,
              -1, 1, 1),
      62, (a:  1, 1,-1,
	             1,-1, 1,
               1,-1,-1),
      63, (a: -1,-1, 1,
	             1,-1,-1,
              -1, 1, 1),
      64, (a: -1,-1, 1,
	             1, 1, 1,
	            -1,-1,-1),
      65, (a: -1, 1, 1,
	            -1,-1, 1,
              -1,-1, 1),
      66, (a:  1,-1,-1,
	            -1, 1, 1,
               1, 1, 1),
      67, (a:  1, 1, 1,
	             1, 1,-1,
              -1, 1, 1),
      68, (a: -1,-1,-1,
	             1, 1, 1,
              -1,-1, 1),
      69, (a:  1,-1, 1,
	             1,-1,-1,
              -1, 1,-1),
      70, (a:  1,-1,-1,
	            -1, 1,-1,
              -1, 1,-1),
      71, (a:  1, 1, 1,
	             1,-1, 1,
               1, 1, 1),
      72, (a: -1, 1, 1,
	             1, 1, 1,
               1, 1, 1),
      73, (a:  1,-1, 1,
	            -1, 1,-1,
               1,-1,-1),
      74, (a:  1,-1,-1,
	             1,-1, 1,
               1, 1,-1),
      75, (a: -1, 1, 1,
	             1, 1,-1,
               1,-1, 1),
      76, (a: -1,-1, 1,
	             1, 1, 1,
               1, 1, 1)
    ),
    6, (dm:
      77, (a: -1, 1, 1,
	            -1,-1, 1,
	             1,-1, 1),
      78, (a:  1, 1, 1,
              -1,-1, 1,
              -1, 1, 1),
      79, (a:  1,-1,-1,
               1, 1, 1,
              -1, 1, 1),
      80, (a: -1, 1, 1,
              -1,-1, 1,
               1, 1, 1),
      81, (a: -1,-1,-1,
	             1, 1, 1,
               1,-1, 1),
      82, (a: -1,-1, 1,
	             1,-1, 1,
              -1,-1,-1),
      83, (a:  1,-1, 1,
	            -1,-1,-1,
              -1,-1, 1),
      84, (a:  1, 1,-1,
               1,-1,-1,
               1,-1, 1),
      85, (a: -1, 1,-1,
	            -1,-1,-1,
               1, 1,-1),
      86, (a:  1, 1, 1,
	            -1,-1, 1,
              -1, 1, 1),
      87, (a: -1,-1,-1,
	            -1, 1, 1,
               1,-1, 1),
      88, (a:  1, 1, 1,
              -1,-1, 1,
               1,-1,-1),
      89, (a: -1,-1,-1,
	             1,-1, 1,
               1,-1,-1),
      90, (a: -1,-1,-1,
	            -1,-1, 1,
               1,-1,-1),
      91, (a:  1, 1, 1,
               1,-1, 1,
              -1, 1, 1)
    ),
    7, (dm:
      92, (a: -1, 1,-1,
              -1, 1, 1,
              -1, 1, 1),
      93, (a:  1,-1, 1,
               1,-1, 1,
               1,-1, 1),
      94, (a: -1,-1,-1,
              -1, 1, 1,
              -1, 1, 1),
      95, (a:  1, 1,-1,
              -1,-1, 1,
              -1,-1, 1),
      96, (a:  1,-1,-1,
               1,-1,-1,
               1,-1,-1),
      97, (a: -1, 1, 1,
              -1, 1, 1,
              -1, 1,-1),
      98, (a:  1, 1, 1,
	            -1,-1,-1,
              -1, 1,-1),
      99, (a:  1,-1,-1,
	            -1,-1,-1,
              -1,-1, 1),
      100, (a:-1, 1,-1,
	             1, 1, 1,
	             1,-1, 1)
    )
  ))

  (set:_par_puzzles to $par of _puzzle_database)
  (set:_select to (either:...(datanames:_par_puzzles)))
  (set:$game_grid to _select of _par_puzzles)
  (if:_select is 100)[
    (set:$par to 8)
  ]
  (if:_select is 4)[
    (set:$par to 3)
  ]

  (set:_flip to (either:"none","upside","none","left","right"))

  (if:_flip is "upside")[
    (set:$game_grid to (a:
      its 7, its 8, its 9,
      its 4, its 5, its 6,
      its 1, its 2, its 3
    ))
  ]

  (if:_flip is "left")[
    (set:$game_grid to (a:
      its 3, its 6, its 9,
      its 2, its 5, its 8,
      its 1, its 4, its 7
    ))
  ]

  (if:_flip is "right")[
    (set:$game_grid to (a:
      its 7, its 4, its 1,
      its 8, its 5, its 2,
      its 9, its 6, its 3
    ))
  ]

  (unless:$blackjack_params contains "bad icon")[
    (set:$blackjack_params's "bad icon" to "❌")
  ]
  (unless:$blackjack_params contains "good icon")[
    (set:$blackjack_params's "good icon" to "✔️")
  ]
  (unless:$blackjack_params contains "success meaning")[
    (set:$blackjack_params's "success meaning" to "success")
  ]
  (unless:$blackjack_params contains "bad action")[
    (set:$blackjack_params's "bad action" to "lose")
  ]
  (unless:$blackjack_params contains "good action")[
    (set:$blackjack_params's "good action" to "win")
  ]

  (replace:?game_screen)[
    (color:"#f9ced5")[
      (css:"font-size:4vmin")[
        <span class='shadow'>
          Click a tile to flip it, and all adjacent tiles. Each (print:$blackjack_params's "bad icon") left on the board will add a $chance% chance of failure.
        </span>
      ]
    ]
  ]
}


