:: catcall id {"position":"1595,2111","size":"100,100"}
{
  (set:$pickup to "normal")

  (set:_line to "Hey player, I don't have a $pickup pickup line written.")

  ($use_global:"$id_catcalls", "window.GE.id_catcalls", [{
    (set:_catcalls to $character's id of $id_catcalls)
    (set:_potential to potential of _catcalls)
    (if:$npc's "race" is $character's "race")[
      (set:_potential to it - (a:"racial"))
    ]
    (set:$pickup to (either:..._potential))
    (set:_pickup_lines to $pickup of _catcalls)
    (set:_line to (either:...(lines of _pickup_lines)))
    (if:_pickup_lines contains "greetings")[
      (set:$greeting to (either:...(greetings of _pickup_lines)))
    ]
    (if:_pickup_lines contains "very")[
      (set:$very to (either:...(very of _pickup_lines)))
    ]
  }])

  "_line"
}
