:: X-Change Pharmacy {"position":"12012,3117","size":"100,100"}
{
  (set:$active to "false")
  (set:$ambience to "mall muffled ambience")
  (display:"play ambience")
  [
    (display:"character status")
  ]<status|
  <div class='center_screen' data-simplebar>
    [
      (print:"<img class='greyborder' src='img/places/shop/wide.jpg' width=100% height=auto>")
      (display:"pharmacy greeting")
      (set:$npc to (dm:"name","Pharmacist","img","img/npc/store/clerk.jpg","sex name","the X-Change Pharmacist"))
      <div class='options'>
        (link:"Browse Pills")[
          (set:$next to "shop inventory")
          (display:"change screen")
        ]
        (link:"'New-U' Machine")[
          (set:$next to "New-U")
          (display:"change screen")
        ]
        (link:"Information")[
          (set:$next to "what is xchange")
          (display:"next")
        ]
        (link:"Exit")[
          (set:$next to "Go shopping")
          (display:"next")
        ]
      </div>
    ]<screen|
  </div>
  <div class='top_right' data-simplebar>
    (set:$current_location to "X-Change Pharmacy")
    [
      (display:"location and time")
    ]<right_screen|
  </div>
}


:: pharmacy greeting {"position":"11905,3346","size":"100,100"}
{
  (if:$pill_taken is "Clone" and $character's "gender" is "female")[
    (set:_reminder to (cond: $global_events contains "newu rental", " Don't forget to pick up your rental clothes at Bonwit Teller with that voucher.", ""))
    "Looks like you were adventurous enough to try the New-U machine!(text:_reminder)"
  ](else:)[
    (set:_welcome to (either:"Welcome to the X-Change Pharmacy"))
    (set:_after to (either:
      " - we're always happy to introduce you to the new you.",
      ", where the new YOU is only one pill swallow away!",
      "!",
      "... just think, all it takes is a pill to explore a whole new perspective on reality."
    ))
    "(text:_welcome)(text:_after)"
  ]
}
