:: dont cum begin {"position":"219,4298","size":"100,100"}
(replace:?directions)[(set:$dir to 0)(display:"dont cum buttons")](display:"dont cum timer")


:: dont cum timer {"position":"350,4300","size":"100,100"}
{
  (set:$rhythm to $quicktime_params's rhythm)
  (live:$rhythm)[
    (if:$result is "fail")[
      (stop:)
    ]
    (if:(datanames:$quicktime_params) contains "type")[
      (if:$quicktime_params's "type" is "big load")[
        (set:$se to "squirt " + (text:(random:1,3)))
        (display:"play sound")
      ]
    ]
    (if:$timer < 1)[
      (set:$result to "pass")
      (display:"dont cum win")
      (stop:)
    ](else-if:$points > 99 or $points < 1 or $result is "fail")[
      (set:$result to "fail")
      (display:"dont cum lose")
      (stop:)
    ](else-if:$type is "transactional sex" and $his_pleasure >= $his_pleasure_threshold)[
      (set:$win_type to "He cums...")
      (set:$result to "pass")
      (display:"dont cum win")
      (stop:)
    ](else-if:($type is "oral" or $type is "transactional sex") and $your_pleasure >= 10)[
      (set:$win_type to (either:"You cum...","You have an orgasm..."))
      (if:$orgasms > 0)[
        (set:$win_type to "You cum again!")
      ]
      (replace:?timer)[]
      (set:$result to "pass")
      (display:"dont cum win")
      (stop:)
      (replace:?timer)[]
    ](else:)[
      (display:"dont cum change")
    ]
  ]
  (unless:$type is "transactional sex")[
    (live:1s)[
      (if:$result is "clear previous")[
        (stop:)
      ]
      (if:$result is "fail")[
        (stop:)
      ]
      (if:$result is "pass")[
        (stop:)
      ]
      (if:$points > 99 or $points < 1 or $result is "fail")[
        (set:$result to "fail")
        (stop:)
      ]
      (replace:?timer)[{
        (set:$timer to $timer-1)
        (css:"font-size:5em")[$timer]
      }]
      (if:$timer<0)[
        (stop:)
      ]
      (unless:$dontcum is "active")[
        (replace:?timer)[]
        (stop:)
      ]
    ]
  ](else:)[
    (replace:?timer)[]
  ]
}


:: dont cum change {"position":"458,4295","size":"100,100"}
{
  (if:$dontcum is "active")[
    (if:$type is "oral" or $type is "transactional sex")[
      (display:"bonus area check")
    ]

    (if:$quicktime_difficulty is "Quicktime Difficulty: Hardcore")[](else:)[]

    (set:$change to 10 - (ceil:5 * ($timer / $quicktime_params's "time")))

    ($dontCumUpdatePoints: (cond: $ai_direction is "up", $points + $change, $points - $change))
    (if:$points < 75 and $points > 25)[
      (if:(random:1,10) is 1)[
        (if:$ai_direction is "up")[
          (set:$ai_direction to "down")
        ](else:)[
          (set:$ai_direction to "up")
        ]
      ]
    ](else-if:$points > 65)[
      (set:$ai_direction to "up")
    ](else-if:$points < 36)[
      (set:$ai_direction to "down")
    ]

    (if:$result is "fail")[
      ($dontCumUpdatePoints: (cond: $points < 50, 0, 100))
      (replace:?directions)[<span class='shadow'>You lose!</span>]
      (stop:)
    ]
    (if:$type is "oral")[
      (display:"oral bonus")
    ]
    (if:$type is "transactional sex")[
      (display:"transactional sex bonus")
    ]
  ](else:)[
    (stop:)
  ]
}

