:: generate random guy {"position":"2629,41","size":"100,100"}
{
  (set:_min_age to (num: 1st of (str-find: (p-many: digit), $min_npc_age)))
  (set:_max_age to (num: 1st of (str-find: (p-many: digit), $max_npc_age)))
  (set:_max_age to (cond: (random:1,2) is 1, 30, it))
  (set:_age to (random:_min_age, _max_age))
  (set:_agecat to (cond:
    _age < 20, "late teens",
    _age < 25, "early twenties",
    _age < 30, "twenties",
    _age < 40, "thirties",
    _age < 50, "forties",
    "fifties"
  ))
  (set:_generation to (cond: _age < 24, "genz", _age < 38, "millenial", "genx"))
  (set:_type to (either:"chad","bad","lad"))
  (set:str-type _variant to (text:(random:1,10)))
  (set:_img to "img/npc/guys/generated/" + _generation + "/" + _type + "/" + _variant + ".jpg")

  ($use_global: "$cock_database", "window.GE.cock_database", [{
    (set:$npc to (dm:
      "tags", (a:),
      "events", (a:),
      "race", "white",
      "stamina", (random:8,15),
      "oral skill", (random:1,10),
      "kissing style", "normal",
      "alternate names", (a:),
      "alternate possessive names", (a:),
      "favorite color", (either:"red","white","black","yellow","purple","pink","orange"),
      "favorite style", (either:"classy","slutty","cute","casual","sexy"),
      "age", _age,
      "agecat", _agecat,
      "generation", _generation,
      "type", _type,
      "img", _img,
      "last name", (either:"Smith","Johnson","Williams","Brown","Jones","Miller","Davis","Wilson","Thomas","Taylor","Moore","Jackson","Martin","Lee","White",
        "Harris","Clark","Lewis","Wright","King","Hill","Hall","Green","Adams","Nelson","Baker","Campbell","Mitchell","Roberts","Phillips","Evans"),
      "preference", (either:"ass","tits")
    ) + (either: ...$cock_database))
  }])

  (if:_agecat is "late teens")[
    (set:"alternate names" of $npc to it + (a:"he","the teen"))
    (set:"alternate possessive names" of $npc to it + (a:"his","the teen's"))
  ](else-if:_agecat is "fifties")[
    (set:"alternate names" of $npc to it + (a:"he","the old guy"))
    (set:"alternate possessive names" of $npc to it + (a:"his","the old guy's"))
  ]

  (set:_guys to (a:"NONE"))
  (if:_generation is "genx")[
    (if:(random:1,4) is 1)[
      (set:wealth of $npc to (random:1,7))
    ](else:)[
      (set:wealth of $npc to (random:5,10))
    ]

    (set:_guys to (a:"man","guy"))
  ](else-if:_generation is "millenial")[
    (set:wealth of $npc to (random:1,10))

    (set:_guys to (a:"guy","dude","guy","dude","guy","fellow"))
  ](else-if:_generation is "genz")[
    (set: _wealth_cap to (cond: (random:1,4) is 1, 10, 4))
    (set:wealth of $npc to (random:1,_wealth_cap))

    (set:_guys to (cond:
      age of $npc < 20, (a:"dude", "guy", "fellow", "teen", "teenager", "teen", "boy"),
      (a:"dude", "guy", "fellow", "twenty-something")
    ))
  ]
  (set:_guy to (either:..._guys))

  ($use_global: '$guy_database', 'window.GE.guy_database', [{
    (set:_generation_guys to _generation of $guy_database)
    (set:_npc to _variant of _type of _generation_guys)

    (move:"unfamiliar names" of _npc into _names)
    (move:"descriptions" of _npc into _descriptions)

    (set:"unfamiliar name" of _npc to (replaced:"_guy", _guy, (either:..._names)))
    (set:"description" of _npc to (replaced:"_guy", _guy, (either:..._descriptions)))
    (set:"first name" of _npc to (either:...("first names" of _generation_guys)))
    (set:"hands" of _npc to (either:...("hands" of _generation_guys)))

    (set:$npc to it + _npc)
  }])

  (set:name of $npc to (cond:_age > 35, "Mr. " + "last name" of $npc, "first name" of $npc))
  (set:$npc's "unfamiliar name" to (upperfirst:it))

  (set:intellect of $npc to (random:1,10))
  (if:$npc's tags contains "fuckboy" or $npc's tags contains "jock")[
    (set:intellect of $npc to (random:1,5))
    (set:$npc's "kissing style" to "aggressive")
  ]
  (if:$npc's tags contains "nerd")[
    (set:intellect of $npc to (random:5,10))
  ]

  (set:fitness of $npc to (random:1,10))
  (if:$npc's tags contains "nerd" or $npc's tags contains "chubby")[
    (set:fitness of $npc to (random:1,5))
  ]
  (if:$npc's tags contains "jock" or $npc's tags contains "chad")[
    (set:fitness of $npc to (random:5,10))
  ]
  (if:fitness of $npc > 8)[
    (set:$npc's tags to it + (a:"jock"))
  ]
  (set:$npc's "sex name" to (upperfirst:$npc's "name"))

  (unless:$npc's "race" is "white")[
    (display:"generate random guy racial name")
  ]

  (if:length of $npc's "tags" is 0)[
    (set:$npc's tags to it + (a:(either:"selfish","nice","unremarkable","cool")))
  ]
  (if:$npc's "tags" contains "fuckboy")[
    (set:$npc's tags to it + (a:"selfish"))
  ]
  (if:$npc's "tags" contains "bully" or $npc's "tags" contains "smug")[
    (set:$npc's tags to it + (a:"selfish"))
  ]

  (set:$npc's "personality" to (random:1,10))
  (if:$npc's "tags" contains "cool")[
    (set:$npc's "personality" to (random:5,8))
  ]
  (if:$npc's "tags" contains "charming")[
    (set:$npc's "personality" to (random:5,8))
    (set:$npc's "alternate names" to it + (a:"he","the charming guy"))
    (set:$npc's "alternate possessive names" to it + (a:"his","the charming guy's"))
  ]
  (if:$npc's "tags" contains "jock")[
    (set:$npc's "personality" to (random:5,8))
  ]
  (if:$npc's "tags" contains "selfish")[
    (set:$npc's "personality" to (random:1,6))
  ]
  (if:$npc's "tags" contains "annoying")[
    (set:$npc's "personality" to (random:1,5))
  ]
  (if:$npc's "tags" contains "unremarkable")[
    (set:$npc's "personality" to (random:4,6))
  ]
  (if:$npc's "tags" contains "creepy")[
    (set:$npc's "personality" to (random:1,5))
  ]
  (if:$npc's "tags" contains "fuckboy" or $npc's "tags" contains "bully")[
    (set:$npc's "personality" to (random:1,6))
  ]
  (if:$npc's "tags" contains "nice")[
    (set:$npc's "personality" to (random:5,10))
  ]
  (if:$npc's "tags" contains "gentleman")[
    (set:$npc's "personality" to (random:7,10))
    (set:$npc's "alternate names" to it + (a:"he","the gentleman"))
    (set:$npc's "alternate possessive names" to it + (a:"his","the gentleman's"))
  ]

  (if:$npc's wealth > 7 and $npc's personality > 5)[
    (set:$npc's "personality" to it - 1)
  ]
  (if:$npc's wealth > 8 and $npc's personality > 5)[
    (set:$npc's "personality" to it - 1)
  ]
  (if:$npc's wealth > 9 and $npc's personality > 5)[
    (set:$npc's "personality" to it - 1)
  ]
  (if:$npc's generation is "genx" and $npc's personality < 7)[
    (set:$npc's personality to it + 1)
  ]
  (if:$npc's generation is "genz" and $npc's personality > 2)[
    (set:$npc's personality to it - 1)
  ]

  (set:$npc's "hygiene" to (random:1,10))
  (if:$npc's "tags" contains "chubby")[
    (set:$npc's "hygiene" to (random:1,6))
    (set:$npc's "hands" to (either:"pudgy","chubby"))
    (set:$npc's "alternate names" to it + (a:"he","the chubby guy"))
    (set:$npc's "alternate possessive names" to it + (a:"his","the chubby guy's"))
  ]
  (if:$npc's "tags" contains "charming")[
    (set:$npc's "hygiene" to (random:5,8))
    (set:$npc's "kissing style" to "dominant")
  ]
  (if:$npc's "tags" contains "chad")[
    (set:$npc's "kissing style" to "dominant")
    (set:$npc's "hygiene" to (random:3,7))
    (set:$npc's "hands" to (either:"strong","firm","manly"))
    (set:$npc's "alternate names" to it + (a:"he","the chad"))
    (set:$npc's "alternate possessive names" to it + (a:"his","the chad's"))
  ]
  (if:$npc's "tags" contains "nerd")[
    (set:$npc's "hygiene" to (random:1,7))
    (set:$npc's "hands" to (either:"clammy","sweaty","soft"))
    (set:$npc's "kissing style" to (either:"weak","slobber","normal"))
    (set:$npc's "alternate names" to it + (a:"he","the nerd"))
    (set:$npc's "alternate possessive names" to it + (a:"his","the nerd's"))
  ]
  (if:$npc's "tags" contains "gentleman")[
    (set:$npc's "hygiene" to (random:5,10))
    (set:$npc's "hands" to (either:"firm","smooth","graceful","gentlemanly"))
  ]
  (if:$npc's "tags" contains "smells good")[
    (set:$npc's "hygiene" to (random:7,10))
  ]
  (if:$npc's "tags" contains "smelly")[
    (set:$npc's "hygiene" to (random:1,3))
    (set:$npc's "hands" to (either:"clammy","sweaty"))
    (set:$npc's "kissing style" to "gross")
  ]
  (if:$npc's "personality" > 7 or $npc's tags contains "gentleman" or $npc's tags contains "charming")[
    (set:$npc's "kissing style" to "passionate")
  ]
  (if:$npc's "fitness" < 3 and (random:1,2) is 1)[
    (set:$npc's "kissing style" to "weak")
  ]
  (if:$npc's "hygiene" < 3 and (random:1,2) is 1)[
    (set:$npc's "kissing style" to "gross")
  ]

  (display:"guy breath update")
}

