<tw-passagedata pid="646" name="dont cum begin message" tags="" position="99,4300" size="100,100">{
  &lt;div class=&#39;options&#39;&gt;
    [
      &lt;span class=&#39;shadow&#39;&gt;
        **Press the arrow keys repeatedly to keep the bar from filling OR emptying, (print:$quicktime_params&#39;s &quot;timing message&quot;)**
        (if:$type is &quot;oral&quot;)[
          Keep the bar inside the GREEN window to maximize your pleasure.
        ]
        (if:$type is &quot;transactional sex&quot;)[
          (display:&quot;transactional sex bonus&quot;)
          Keep the bar inside the GREEN window to maximize your pleasure.
        ]
      &lt;/span&gt;
    ]&lt;directions|
  &lt;/div&gt;
}</tw-passagedata>
