:: big load minigame {"position":"5483,678","size":"100,100"}
{
(set:$quicktime_params to (dm:
"objective",(either:"Don't gag!","Take that load!","Be a good girl!","Open wide!","Handle that load!"),
"timing message",(either:"but not faster than his cumshots.","just don't go faster than he cums.","but not faster than those cumshots."),
"result passage","big load minigame result",
"backdrop",$backdrop,
"sex loop",$sound,
"skill check","gag reflex",
"skill check difficulty",50,
"time",25,
"rhythm",$rhythm,
"interrupt passage","big load minigame interrupt",
"interrupts", 2,
"type","big load"
))

(set:$next to "dont cum initialize")(display:"change screen")}


:: big load minigame result {"position":"5481,789","size":"100,100"}
(print:$img)
(if:$result is "pass")[{
(if:$text contains "closed lips 1")[Despite the heavy ropes of cum dripping down your lips and chin,](else-if:$text contains "grimace 1")[Even while (print:$npc's "sex name") deposits massive jets of hot, salty cum into your mouth, across your face, and onto your tongue,](else-if:$text contains "still mouth 1")[Even as (print:$npc's "sex name") drops a hot, messy load into your mouth, down your chin, and up your damn nose,](else-if:$text contains "still mouth 2")[Even with (print:$npc's "sex name") spurting countless salty, pungent jets of steaming cum directly into your mouth,](else-if:$text contains "still mouth 3")[Even though your mouth is being injected with a massive load of (print:$npc's "sex name") gooey ball-sauce,](else-if:$text contains "still mouth 4")[Your mouth can barely contain this heavy, sticky load of (print:$npc's "sex name")'s love-juice. But even as some of it oozes down your chin,](else-if:$text contains "still mouth big 1")[Your palate is absolutely doused with gooey jets of this man's baby batter. Strands hit your lips, run down your chin and cheeks... but somehow,](else-if:$text contains "still mouth chin 1")[Jet after jet of nasty, sticky, salty cum squirts straight into your mouth, collecting oozily amongst your poor lower teeth. Some dribbles and slides down your chin, forming a spermy little soulpatch. Despite all this,](else-if:$text contains "still mouth chin 2")[He literally presses his phallus against your face as he smears you with sticky sprays of salty semen. Despite the overwhelming sensation of being drowned in the contents of (print:$npc's "sex name")'s balls,](else-if:$text contains "still mouth chin 3")[Hot, heavy helpings of salty, sticky semen drape across your tongue. It's thick. It's pungent. It's sliding down your chin. But somehow,](else-if:$text contains "still tongue 1")[Keeping your tongue extended is a challenge as (print:$npc's "sex name") drains his balls over it. You taste everything, the saltiness. The bleachiness. The warm sickliness. It slides gooily across all your little taste buds, making you endure every little flavor that God never designed to be tasted. Despite all this,](else-if:$text contains "tongue chin 1")[(print:$npc's "sex name") squirts his monstrous load all over your tongue, and more specifically, your chin. He liberally paints your face with a beard even Santa would be proud of. Despite the heavy, gooey dousing,]
(either:"you maintain your composure and take it like a good girl.","you just take it like a good girl.","you manage to just take it, submissively.","you're able to keep yourself from gagging or complaining.","you manage to endure it - frozen, looking up at your oral inseminator.","you take it like a champ.")}
](else:)[(if:(random:1,2) is 1)[(either:"It's just too much.","God, it's just so much!","Fuck this.","It's just too. Much. Cum.") ](if:$text contains "closed lips 1")[Heavy ropes of (print:$npc's "sex name")'s jizz drip down your lips and chin, and even though you try to close your mouth, a few salty globs still blast your tongue.](else-if:$text contains "grimace 1")[You're overwhelmed by the massive jets of hot, salty jizz that (print:$npc's "sex name") deposits into your mouth, across your face, and onto your tongue.](else-if:$text contains "still mouth 1")[You're overwhelmed by the hot, messy load that is pumped into your mouth, down your chin, and even up your damn nose!](else-if:$text contains "still mouth 2")[With all these countless salty, pungent jets of steaming baby batter being pumped directly into your mouth, you're overwhelmed.](else-if:$text contains "still mouth 3")[You're overwhelmed by the massive load of gooey ball-sauce being injected into your mouth.](else-if:$text contains "still mouth 4")[Your mouth can barely contain this heavy, sticky load of (print:$npc's "sex name")'s love-juice.](else-if:$text contains "still mouth big 1")[Your palate is absolutely doused with gooey jets of this man's baby batter. Strands hit your lips, run down your chin and cheeks...](else-if:$text contains "still mouth chin 1")[Jet after jet of nasty, sticky, salty cum squirts straight into your mouth, collecting oozily amongst your poor lower teeth. Some dribbles and slides down your chin, forming a spermy little soulpatch.](else-if:$text contains "still mouth chin 2")[He literally is pressing his phallus against your face as he coats your face with sticky sprays of salty semen. You're overwhelmed by the sensation of being drowned in the contents of (print:$npc's "sex name")'s balls.](else-if:$text contains "still mouth chin 3")[Hot, heavy helpings of salty, sticky semen drape across your tongue. It's thick. It's pungent. It's sliding down your chin.](else-if:$text contains "still tongue 1")[Keeping your tongue extended is a challenge as (print:$npc's "sex name") drains his balls over it. You taste everything, the saltiness. The bleachiness. The warm sickliness. It slides gooily across all your little taste buds, making you endure every little flavor that God never designed to be tasted.](else-if:$text contains "tongue chin 1")[(print:(upperfirst:$npc's "sex name")) squirts his monstrous load all over your tongue, and more specifically, your chin. He liberally paints your face with a beard even Santa would be proud of.] (either:"You cough and sputter","You gag and cough","You gag and cough it up")(either:".","... it's not pretty."," - not your finest moment.")(if:(random:1,2) is 1)[

(print:$npc's "name") (either:"chuckles at you pathetic display.","laughs at you, zipping his pants back up.","just laughs.","shakes his head and chuckles at your sticky situation.")]](set:$sex_loop_continue to "false")
<div class='options'>(if:$result is "pass")[(link:"Spit")[(set:$choice to "spit")(if:$scene_type is "blowjob")[(set:$next to "big load finish")](else:)[(set:$next to "sex transactional big load finish")](display:"change screen")](link:"Swallow")[(set:$choice to "swallow")(if:$scene_type is "blowjob")[(set:$next to "big load finish")](else:)[(set:$next to "sex transactional big load finish")](display:"change screen")]](else:)[(link:(either:"Ugh...","FML...","God...","Yuck..."))[(set:$choice to "fail")(if:$scene_type is "blowjob")[(set:$next to "big load finish")](else:)[(set:$next to "sex transactional big load finish")](display:"change screen")]]</div>


:: big load minigame interrupt {"position":"5603,677","size":"100,100"}
{
(if:(datanames:$quicktime_params) contains "type")[(if:$quicktime_params's "type" is "big load")[(set:$se to "gag " + (text:(random:1,7)))(display:"play sound")]]
(if:(random:1,2) is 1)[
(if:$character's "masculinity" > 79)[(either:"Your cheeks burn red with shame as another man fills your mouth.","Your brain can't decide if this is hot, or just super gross...","Fuck, you never cum THIS much...","Holy hell this is a lot of cum...","You're temporarily revolted by the thought of a man pumping cum into your mouth.")](else:)[
(Either:"Your tastebuds are drenched with jizz.","Hot, steamy sperm fills your mouth.","When will it end??","He's probably gonna ruin your clothes too...")]](else:)[

(if:$text contains "closed lips 1")[(either:"Fat ropes of cum dribble down your chin.","It's so pungent and slimy.","Big slimy loads drape across your lips.")](else-if:$text contains "grimace 1")[(either:"You moan as a warm jet hits the back of your throat.","Hot, slimy nut-butter swirls around your tongue and teeth.","He's groaning loudly as he douses your pretty face.")](else-if:$text contains "still mouth 1")[(either:"A slimy strand of cum shoots up your nose.","Cum drips down your chin.","Fat wads of cum ooze from your lips, back down into your mouth.")](else-if:$text contains "still mouth 2")[(either:"The massive, creamy load pools in your mouth.","Jets of sperm hit the back of your mouth.")](else-if:$text contains "still mouth 3")[(either:"His cock is like a firehose, spewing jizz straight into your mouth.","Some of the weaker jets just dribble and ooze down your chin.")](else-if:$text contains "still mouth 4")[(either:"Some of the jets escape your mouth, oozing down the sides of your face.","When is he gonna stop??","It's pungent and bleachy.")](else-if:$text contains "still mouth big 1")[(either:"You try to keep still as you're positively hosed down.","Jet after fat jet of nut-butter... how much more can you take?"](else-if:$text contains "still mouth chin 1")[(either:"The first few strands make it into your mouth, but the rest dribble and ooze down your chin.","You must look like such a slut, holding your mouth open for him like this.","Some runs off your tongue, down your chin and onto the floor.")](else-if:$text contains "still mouth chin 2")[(either:"Little squirts get in your nose.","It's clear and runny, positively coating your lower face.")](else-if:$text contains "still mouth chin 3")[(either:"These jets of sperm are so hot and thick.","The taste of semen on your tongue is overpowering.","Some shots miss your tongue and ooze down your face.")](else-if:$text contains "still tongue 1")[(either:"You try your best to keep your tongue extended while he thoroughly inseminates it.","Baby batter oozes around your tongue like frosting.")](else-if:$text contains "tongue chin 1")[(either:"It's hot, wet and runny.","FUCK that's a lot of cum.","Half of his load is totally missing your face, running down your chin.")]

]
}
