:: random guy description genx {"position":"2631,370","size":"100,100"}
{
  (set:"hands" of $npc to (either:"wrinkly","firm","manly","masculine","clammy","sweaty","rough"))
  (set:"first name" of $npc to (either:
    "Michael","Christopher","Matthew","Joshua","David","James","Daniel","Robert","Bob","Bill","William","John","Jason","Justin",
    "Andrew","Ryan","Anthony","Eric","Kevin","Steven","Timothy","Richard","Jeremy","Kyle","Benjamin","Charles","Mark","Patrick",
    "Scott","Nathan","Dustin","Tyler","Alexander","Samuel"))
  (if:(random:1,4) is 1)[
    (set:wealth of $npc to (random:1,7))
  ](else:)[
    (set:wealth of $npc to (random:5,10))
  ]
(set:$guy to (either:"man","guy"))
(if:$npc's img is "img/npc/guys/generated/genx/bad/1.jpg")[

(set:$npc's "unfamiliar name" to (either:"older guy",(text:$guy) + " who looks like a dad"))
(set:$npc's "description" to (either:"a guy who looks like a typical dad","a nice, daddish-looking guy","a $guy with a mustache"))
(set:$npc's tags to $npc's tags + (a:"gentleman"))
(set:$npc's looks to 3)

](else-if:$npc's img is "img/npc/guys/generated/genx/bad/2.jpg")[
(set:$npc's "unfamiliar name" to (either:"older guy",(text:$guy) + " who looks like a dad"))
(set:$npc's "description" to (either:"a guy who looks like a typical dad","a nice, daddish-looking guy","a $guy with a mustache"))
(set:$npc's tags to $npc's tags + (a:"gentleman"))
(set:$npc's looks to 3)

](else-if:$npc's img is "img/npc/guys/generated/genx/bad/3.jpg")[

(set:$npc's "unfamiliar name" to (either:"has-been","older guy","older guy with a beard"))
(set:$npc's "description" to (either:"a guy with a beard","a bearded $guy"))
(set:$npc's looks to 3)
(set:$npc's tags to $npc's tags + (a:"beard"))

](else-if:$npc's img is "img/npc/guys/generated/genx/bad/4.jpg")[
(set:$npc's "race" to "asian")
(set:$npc's "unfamiliar name" to (either:"older guy","balding guy"))
(set:$npc's "description" to (either:"an older asian gentleman","an older asian guy with a receding hairline"))
(set:$npc's tags to $npc's tags + (a:"chubby"))
(set:$npc's looks to 2)

](else-if:$npc's img is "img/npc/guys/generated/genx/bad/5.jpg")[

(set:$npc's "unfamiliar name" to (either:"has-been","older guy","older bearded guy"))
(set:$npc's "description" to (either:"a guy with a beard","a bearded $guy with glasses"))
(set:$npc's looks to 3)
(set:$npc's tags to $npc's tags + (a:"beard"))
](else-if:$npc's img is "img/npc/guys/generated/genx/bad/6.jpg")[

(set:$npc's "unfamiliar name" to (either:"has-been","older guy","older bearded guy"))
(set:$npc's "description" to (either:"a guy with a beard","a bearded $guy with glasses"))
(set:$npc's looks to 3)
(set:$npc's tags to $npc's tags + (a:"beard","bald"))

](else-if:$npc's img is "img/npc/guys/generated/genx/bad/7.jpg")[

(set:$npc's "unfamiliar name" to (either:"older guy","older guy"))
(set:$npc's "description" to (either:"a man with glasses","an older $guy with a smile that's way too big"))
(set:$npc's tags to $npc's tags + (a:"annoying"))
(set:$npc's looks to 3)

](else-if:$npc's img is "img/npc/guys/generated/genx/bad/8.jpg")[

(set:$npc's "race" to "latin")
(set:$npc's "unfamiliar name" to (either:"older man","older $guy"))
(set:$npc's "description" to (either:"a $guy with glasses","an older $guy with a beard and glasses"))
(set:$npc's tags to $npc's tags + (a:"beard"))
(set:$npc's looks to 2)

](else-if:$npc's img is "img/npc/guys/generated/genx/bad/9.jpg")[

(set:$npc's "unfamiliar name" to (either:"pale $guy","older $guy"))
(set:$npc's "description" to (either:"a pale older man","an older guy with glasses"))
(set:$npc's tags to $npc's tags + (a:"creepy"))
(set:$npc's looks to 3)

](else-if:$npc's img is "img/npc/guys/generated/genx/bad/10.jpg")[

(set:$npc's "unfamiliar name" to (either:"older $guy","older $guy"))
(set:$npc's "description" to (either:"an older man","an older guy with glasses"))
(set:$npc's looks to 4)
](else-if:$npc's img is "img/npc/guys/generated/genx/lad/1.jpg")[

(set:$npc's "race" to "asian")
(set:$npc's "unfamiliar name" to (either:"older guy","white-haired guy"))
(set:$npc's "description" to (either:"an asian businessman with white hair","an older businessman"))

(set:$npc's looks to 5)

](else-if:$npc's img is "img/npc/guys/generated/genx/lad/2.jpg")[

(set:$npc's "unfamiliar name" to (either:"bald guy","balding guy"))
(set:$npc's "description" to (either:"a muscular older guy","a middle-aged man"))
(set:$npc's looks to 4)
(set:$npc's tags to $npc's tags + (a:"bald","beard","jock"))
](else-if:$npc's img is "img/npc/guys/generated/genx/lad/3.jpg")[

(set:$npc's "unfamiliar name" to (either:"guy with glasses","man with glasses"))
(set:$npc's "description" to (either:"an older guy","a middle-aged man with glasses"))
(set:$npc's looks to 4)
](else-if:$npc's img is "img/npc/guys/generated/genx/lad/4.jpg")[

(set:$npc's "unfamiliar name" to (either:"bearded man","smiling man"))
(set:$npc's "description" to (either:"a guy with a beard","a middle-aged man"))
(set:$npc's tags to $npc's tags + (a:"beard"))
(set:$npc's looks to 3)
](else-if:$npc's img is "img/npc/guys/generated/genx/lad/5.jpg")[

(set:$npc's "unfamiliar name" to (either:"middle-aged guy","clean-cut guy"))
(set:$npc's "description" to (either:"a normal-looking middle-aged guy","a friendly-looking middle-aged man"))
(set:$npc's looks to 5)
(set:$npc's tags to $npc's tags + (a:"gentleman"))
](else-if:$npc's img is "img/npc/guys/generated/genx/lad/6.jpg")[

(set:$npc's "race" to "latin")
(set:$npc's "unfamiliar name" to (either:"balding guy","frumpy man"))
(set:$npc's "description" to (either:"a friendly, normal looking guy","a nice-seeming older guy with a daddish sense of style"))
(set:$npc's looks to 3)
](else-if:$npc's img is "img/npc/guys/generated/genx/lad/7.jpg")[

(set:$npc's "unfamiliar name" to (either:"strange $guy","older guy with a buzz cut"))
(set:$npc's "description" to (either:"an older guy with a buzz cut","a mean-looking guy"))
(set:$npc's tags to $npc's tags + (a:"bully","fuckboy","creepy"))
(set:$npc's looks to 4)

](else-if:$npc's img is "img/npc/guys/generated/genx/lad/8.jpg")[

(set:$npc's "unfamiliar name" to (either:"bearded man","middle-aged $guy"))
(set:$npc's "description" to (either:"a middle-aged man with a beard","an older guy with a beard"))
(set:$npc's looks to 5)
(set:$npc's tags to $npc's tags + (a:"beard"))
](else-if:$npc's img is "img/npc/guys/generated/genx/lad/9.jpg")[

(set:$npc's "unfamiliar name" to (either:"smiling businessman","older guy"))
(set:$npc's "description" to (either:"a businessman with a big smile","a friendly-looking older guy"))
(set:$npc's looks to 4)
](else-if:$npc's img is "img/npc/guys/generated/genx/lad/10.jpg")[

(set:$npc's "unfamiliar name" to (either:"brown-haired dude","middle-aged guy"))
(set:$npc's "description" to (either:"a guy in his middle ages","an older guy","a bearded man"))
(set:$npc's tags to $npc's tags + (a:"beard"))
(set:$npc's looks to 5)
](else-if:$npc's img is "img/npc/guys/generated/genx/chad/1.jpg")[

(set:$npc's "unfamiliar name" to (either:"stoic man","intense man"))
(set:$npc's "description" to (either:"a man, stoic yet intense,","a man whose icy eyes pierce you from beneath his receding hairline"))
(set:$npc's tags to $npc's tags + (a:"chad"))
(set:$npc's looks to 8)
](else-if:$npc's img is "img/npc/guys/generated/genx/chad/2.jpg")[

(set:$npc's "unfamiliar name" to (either:"middle-aged $guy","older $guy"))
(set:$npc's "description" to (either:"an older man with messy hair","a middle-aged guy"))
(set:$npc's looks to 5)
](else-if:$npc's img is "img/npc/guys/generated/genx/chad/3.jpg")[

(set:$npc's "unfamiliar name" to (either:"suave man","charming man","confident man","bearded man"))
(set:$npc's "description" to (either:"a supremely confident man","a man exuding pure confidence"))
(set:$npc's tags to $npc's tags + (a:"chad","beard"))
(set:$npc's looks to 7)
](else-if:$npc's img is "img/npc/guys/generated/genx/chad/4.jpg")[

(set:$npc's "unfamiliar name" to (either:"businessman","suave man"))
(set:$npc's "description" to (either:"a suave businessman","a suave-looking older man","a slick yet slightly-creepy looking man"))
(set:$npc's tags to $npc's tags + (a:"chad","creepy"))
(set:$npc's looks to 8)
](else-if:$npc's img is "img/npc/guys/generated/genx/chad/5.jpg")[

(set:$npc's "unfamiliar name" to (either:"middle-aged businessman","bald $guy"))
(set:$npc's "description" to (either:"an intense older businessman","an intense-looking businessman"))
(set:$npc's tags to $npc's tags + (a:"bald","chad","fuckboy"))
(set:$npc's looks to 7)
](else-if:$npc's img is "img/npc/guys/generated/genx/chad/6.jpg")[

(set:$npc's "unfamiliar name" to (either:"stern man","intense man"))
(set:$npc's "description" to (either:"an intense-looking man","a man with a very stern expression"))
(set:$npc's tags to $npc's tags + (a:"chad","bully","beard"))
(set:$npc's looks to 5)
](else-if:$npc's img is "img/npc/guys/generated/genx/chad/7.jpg")[

(set:$npc's "unfamiliar name" to (either:"smiling man","middle-aged guy"))
(set:$npc's "description" to (either:"a man with a big smile","a middle-aged guy with a big smile"))
(set:$npc's tags to $npc's tags + (a:"chad","gentleman"))
(set:$npc's looks to 8)
](else-if:$npc's img is "img/npc/guys/generated/genx/chad/8.jpg")[

(set:$npc's "unfamiliar name" to (either:"interesting man","businessman"))
(set:$npc's "description" to (either:"an older businessman with a clean-cut look","a middle-aged guy"))
(set:$npc's tags to $npc's tags + (a:"chad"))
(set:$npc's looks to 6)
](else-if:$npc's img is "img/npc/guys/generated/genx/chad/9.jpg")[

(set:$npc's "unfamiliar name" to (either:"interesting man","businessman"))
(set:$npc's "description" to (either:"an older businessman with a clean-cut look","a middle-aged guy"))
(set:$npc's tags to $npc's tags + (a:"chad","bald"))
(set:$npc's looks to 6)
](else-if:$npc's img is "img/npc/guys/generated/genx/chad/10.jpg")[

(set:$npc's "unfamiliar name" to (either:"balding guy","middle-aged $guy"))
(set:$npc's "description" to (either:"a sleazy-looking older man","a guy who looks a bit creepy"))
(set:$npc's tags to $npc's tags + (a:"chad","fuckboy","creepy","beard","bald"))
(set:$npc's looks to 4)
]

}

