:: random guy description genz {"position":"2631,156","size":"100,100"}
{
  (set: _wealth_cap to (cond: (random:1,4) is 1, 10, 4))
  (set:$npc to it + (dm:
    "hands", (either:"smooth","youthful"),
    "first name", (either:
      "Noah","Liam","Oliver","Elijah","Lucas","Mason","Levi","James","Asher","Mateo","Aiden","Benjamin","Logan","Henry","Ethan",
      "Wyatt","Leo","Leriel","Eero","Jack","Grayson","Jackson","Sebastian","Carter","William","Daniel","Owen","Julian","Lincoln",
      "Ezra","Michael","Alexander","Samuel","Hudson","Jacob","Luke","Jayden","David","Maverick","Josiah","Matthew","Elias","Jaxon",
      "Isaiah","Eli","Kai","Joseph","John","Anthony","Luca","Adam","Ezekiel","Thomas","Caleb","Channing","Lark","Karter","Beckett",
      "Cash","Jax","Zayden","Kingston","Maddox","Brantley","Bentley"),
    "wealth", (random:1,_wealth_cap)
  ))


  (set:_guys to (cond:
    age of $npc < 20, (a:"dude", "guy", "fellow", "teen", "teenager", "teen", "boy"),
    (a:"dude", "guy", "fellow", "twenty-something")
  ))
  (set:$guy to (either:..._guys))

  (display:"random guy description genz " + type of $npc)
}


:: random guy description genz bad [togashi]
{
  (set:_img to img of $npc)
  (if:_img is "img/npc/guys/generated/genz/bad/1.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either: "chubby $guy", "annoying $guy"),
      "description", (either:"an ugly $guy","a frumpy-looking $guy","an annoying-looking $guy"),
      "tags", (a:"chubby","nerd","annoying"),
      "looks", 3
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/bad/2.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either: "annoying blonde $guy", "blonde $guy with glasses", "chubby $guy with glasses", "nerdy-looking blonde $guy"),
      "description", (either:"a $guy who's smiling too much","an annoyingly happy-looking dude","a chubby $guy with a high-pitched voice"),
      "tags", (a:"nerd"),
      "looks", 3
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/bad/3.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either: "mousey-looking $guy", "$guy with a slightly creepy face"),
      "description", (either:"a skinny fuckboy","a skinny, mousey-looking $guy"),
      "tags", (a:"fuckboy"),
      "looks", 4
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/bad/4.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either: "sunglasses-wearing fuckboy", "fuckboy with a Gen-Z mop top"),
      "description", (either:"a $guy with sunglasses","a $guy wearing sunglasses","a short $guy with sunglasses"),
      "tags", (a:"fuckboy","short"),
      "looks", 4
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/bad/5.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either: "chubby $guy", "pudgy $guy"),
      "description", (either:"a chubby $guy with glasses","an annoying-looking nerd"),
      "tags", (a:"chubby","annoying"),
      "looks", 4
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/bad/6.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either: "skinny $guy", "tall $guy with curly hair"),
      "description", (either:"a tall, pale $guy","a bored-looking $guy"),
      "tags", (a:"tall"),
      "looks", 5
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/bad/7.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either: "smug-looking $guy", "already-balding $guy"),
      "description", (either:"a $guy with bushy eyebrows","a $guy with a smug expression"),
      "tags", (a:"skinny","smug"),
      "looks", 5
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/bad/8.jpg")[
    (set:$npc to it + (dm:
      "race", "latin",
      "unfamiliar name", (either: "nerd", "nerdy $guy", "annoying-looking geek"),
      "description", (either:"a guy who looks like the definition of the word 'geek'","a skinny geek"),
      "tags", (a:"skinny","nerd","annoying"),
      "looks", 4
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/bad/9.jpg")[
    (set:$npc to it + (dm:
      "race", "asian",
      "unfamiliar name", (either: "nerd", "chubby nerd", "chubby asian $guy"),
      "description", (either:"an asian $guy with glasses","an asian $guy with rosy cheeks and glasses"),
      "tags", (a:"nerd","chubby"),
      "looks", 4
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/bad/10.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either: "annoying-looking $guy with glasses", "$guy with glasses"),
      "description", "an annoying-looking guy",
      "tags", (a:"annoying"),
      "looks", 4
    ))
  ]
}


:: random guy description genz chad [togashi]
{
  (set:_img to img of $npc)
  (if:_img is "img/npc/guys/generated/genz/chad/1.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"total chad","blonde-haired $guy"),
      "description", (either:"a $guy with a leonine mane","a blonde-haired, blue-eyed $guy"),
      "tags", (a:"chad","jock"),
      "looks", 10
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/chad/2.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"jock","tough-looking $guy"),
      "description", (either:"a confident $guy","a muscular $guy"),
      "tags", (a:"jock","bully"),
      "looks", 8
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/chad/3.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"typical gen-Z guy","guy with a mop top"),
      "description", (either:"a guy with a mop top","a grinning $guy"),
      "tags", (a:"fuckboy","bully"),
      "looks", 7
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/chad/4.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"brown-haired $guy","$blue-eyed $guy","nice-looking guy"),
      "description", (either:"an intense-looking guy","a guy who looks very intense"),
      "tags", (a:"nice"),
      "looks", 8
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/chad/5.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"$guy with yellow glasses","fuckboy"),
      "description", (either:"a guy with a white t-shirt and yellow glasses","an interesting-looking $guy"),
      "tags", (a:"fuckboy"),
      "looks", 9
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/chad/6.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"black-haired $guy","jock"),
      "description", (either:"a mean-looking $guy","a muscular $guy"),
      "tags", (a:"chad","jock","bully"),
      "looks", 9
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/chad/7.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"redhead","mop-topped redhead"),
      "description", (either:"a $guy with a flaming mop of red hair","a $guy with a mega crop of hair"),
      "tags", (a:"nice","hipster"),
      "looks", 8
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/chad/8.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"guy with dark hair","dark-haired $guy"),
      "description", (either:"a $guy with a mysterious expression","a handsome $guy"),
      "tags", (a:"chad"),
      "looks", 10
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/chad/9.jpg")[
    (set:$npc to it + (dm:
      "race", "latin",
      "unfamiliar name", (either:"chad","charming $guy"),
      "description", (either:"a tan, unshaven $guy","a $guy with a lot of stubble"),
      "tags", (a:"chad","beard","charming"),
      "looks", 8
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/chad/10.jpg")[
    (set:$npc to it + (dm:
      "race", "latin",
      "unfamiliar name", (either:"black-haired guy","guy with black hair"),
      "description", (either:"a guy with black hair","a black-haired guy"),
      "tags", (a:"chad"),
      "looks", 7
    ))
  ]
}

:: random guy description genz lad [togashi]
{
  (set:_img to img of $npc)
  (if:_img is "img/npc/guys/generated/genz/lad/1.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"$guy with glasses","$guy with flowing hair and glasses"),
      "description", (either:"a $guy with glasses","a smug-looking $guy with glasses and flowing hair"),
      "tags", (a:"nerd","smug"),
      "looks", 5
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/lad/2.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"brown-haired $guy","smiling $guy"),
      "description", (either:"a $guy who looks like he smiles too much","a chill-looking $guy"),
      "looks", 5
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/lad/3.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"ginger","ginger with glasses"),
      "description", (either:"a $guy with red hair and glasses","a $guy with red hair and glasses"),
      "tags", (a:"nerd"),
      "looks", 5
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/lad/4.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"$guy with messy hair","smelly-looking $guy"),
      "description", (either:"a $guy with messy brown hair","a $guy with messy hair and bushy eyebrows"),
      "looks", 6
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/lad/5.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"blonde bearded $guy","bearded $guy"),
      "description", (either:"a guy with red hair and sad eyes","a normal-looking guy"),
      "tags", (a:"beard"),
      "looks", 5
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/lad/6.jpg")[
    (set:$npc to it + (dm:
      "race", "latin",
      "unfamiliar name", (either:"relaxed-looking $guy","tan $guy"),
      "description", (either:"a very relaxed-looking $guy","chill $guy"),
      "looks", 6
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/lad/7.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"summery $guy","blonde $guy"),
      "description", (either:"a $guy with blow-dried blonde hair","a $guy with bleach-blonde hair","a tan $guy with blonde hair"),
      "tags", (a:"cool"),
      "looks", 8
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/lad/8.jpg")[
    (set:$npc to it + (dm:
      "race", "latin",
      "unfamiliar name", (either:"latino hipster","hipster guy with glasses","$guy with glasses"),
      "description", (either:"a $guy dressed like a hipster","a $guy with glasses"),
      "looks", 6
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/lad/9.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"tough-looking $guy","$guy with a blonde mop-top"),
      "description", (either:"a sporty-looking $guy","a $guy who looks like a highschool bully"),
      "tags", (a:"bully","jock"),
      "looks", 6
    ))
  ](else-if:_img is "img/npc/guys/generated/genz/lad/10.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"smug-looking $guy","freckled $guy"),
      "description", (either:"a $guy who looks a bit annoying","a freckled $guy with red hair"),
      "tags", (a:"annoying","smug"),
      "looks", 4
    ))
  ]
}

