:: random guy description millenial {"position":"2633,259","size":"100,100"}
{
  (set:$npc to it + (dm:
    "hands", (either:"smooth","firm","manly","masculine","clammy","sweaty"),
    "first name", (either:
      "James","John","Robert","Michael","William","David","Richard","Joseph","Thomas","Charles","Chris","Daniel","Matthew","Anthony",
      "Donald","Mark","Steve","Andrew","Josh","Jason","Eric","Justin","Scott","Ben","Alex","Timothy","Larry","Jeffrey"),
    "wealth", (random:1,10)
  ))

  (set:$guy to (either:"guy","dude","guy","dude","guy","fellow"))
  (display:"random guy description millenial " + type of $npc)
}


:: random guy description millenial bad
{
  (set:_img to img of $npc)
  (if:_img is "img/npc/guys/generated/millenial/bad/1.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"oily-haired $guy","brown-haired $guy"),
      "description", (either:"a $guy with glasses","a $guy with glasses and oily hair"),
      "tags", (a:"nerd"),
      "looks", 3
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/bad/2.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"$guy with a hat","$guy with a hat and glasses"),
      "description", (either:"a $guy with a vaguely annoying expresssion","a $guy who looks like a bit of a stoner"),
      "tags", (a:"hat","glasses","annoying"),
      "looks", 3
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/bad/3.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"chubby $guy","nerdy $guy"),
      "description", (either:"a fairly chubby $guy with glasses","a $guy with glasses and a rotund waist"),
      "tags", (a:"nerd","chubby"),
      "looks", 2
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/bad/4.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"nerd","creepy guy"),
      "description", (either:"a creepy-looking guy with dark glasses","a weird guy with freckles"),
      "tags", (a:"nerd","creepy"),
      "looks", 3
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/bad/5.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"$guy with a mustache","blue-eyed $guy"),
      "description", (either:"a $guy with a mustache","a $guy sporting a faint mustache"),
      "looks", 5
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/bad/6.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"chubby $guy","creepy $guy"),
      "description", (either:"a chubby-looking $guy","a fairly chubby $guy with a neckbeard"),
      "tags", (a:"chubby","beard","nerd"),
      "looks", 3
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/bad/7.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"nerd","annoying guy"),
      "description", (either:"a nerdy guy","an annoying-looking guy with glasses"),
      "tags", (a:"nerd","annoying"),
      "looks", 3
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/bad/8.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"weird guy","strange guy"),
      "description", (either:"a weird-smelling guy","a guy who looks like he has poor hygiene"),
      "tags", (a:"smelly","annoying","beard"),
      "looks", 3
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/bad/9.jpg")[
    (set:$npc to it + (dm:
      "race", "latin",
      "unfamiliar name", (either:"tan $guy","curly-haired $guy"),
      "description", (either:"a strangely oily guy","a guy with large ears"),
      "looks", 5
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/bad/10.jpg")[
    (set:$npc to it + (dm:
      "race", "latin",
      "unfamiliar name", (either:"oily-haired $guy","tan $guy"),
      "description", (either:"a guy with slick hair","a guy with an oily head of hair"),
      "tags", (a:"annoying"),
      "looks", 4
    ))
  ]
}


:: random guy description millenial chad
{
  (set:_img to img of $npc)
  (if:_img is "img/npc/guys/generated/millenial/chad/1.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"blonde-haired dude","smiling guy"),
      "description", (either:"a $guy with slick hair and a confident smile","a $guy who just exudes confidence"),
      "tags", (a:"chad"),
      "looks", 8
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/chad/2.jpg")[
    (set:$npc to it + (dm:
      "race", "latin",
      "unfamiliar name", (either:"chad","luxurious man","total gentleman"),
      "description", (either:"a $guy with long, curly hair","a tanned $guy with long black hair"),
      "tags", (a:"skinny","chad","gentleman"),
      "looks", 10
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/chad/3.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"smart-looking $guy","$guy who looks like a tech nerd"),
      "description", (either:"a guy with a big chin","a $guy who looks like he's gonna tell you about his NFT project"),
      "tags", (a:"chad","nerd","smelly"),
      "looks", 7
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/chad/4.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"purple-haired $guy","$guy with purple hair"),
      "description", (either:"a $guy with a wry smile and purple hair","a shortish $guy"),
      "tags", (a:"chad","charming","short"),
      "looks", 6
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/chad/5.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"jock","total jock"),
      "description", (either:"a tall, muscular guy","a big, muscular guy"),
      "tags", (a:"chad","jock","beard","bully"),
      "looks", 10
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/chad/6.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"brown-haired guy","relaxed $guy"),
      "description", (either:"a guy who looks like he's always calm","a $guy wearing sunglasses"),
      "tags", (a:"chad"),
      "looks", 7
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/chad/7.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"blue-eyed $guy","mean-looking $guy"),
      "description", "a brown-haired $guy",
      "tags", (a:"bully"),
      "looks", 7
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/chad/8.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"ginger","blue-eyed $guy"),
      "description", (either:"a blue-eyed ginger","a $guy with blue eyes"),
      "tags", (a:"chad","charming"),
      "looks", 9
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/chad/9.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"bearded $guy","$guy with a beard","blue-eyed $guy"),
      "description", (either:"a tall guy with a beard and blue eyes","a tall, bearded $guy"),
      "tags", (a:"chad","jock","beard"),
      "looks", 7
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/chad/10.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"slick guy","suave man"),
      "description", (either:"a suave-looking manwhore","a stylish fuckboy"),
      "tags", (a:"chad","fuckboy","beard"),
      "looks", 7
    ))
  ]
}


:: random guy description millenial lad
{
  (set:_img to img of $npc)
  (if:_img is "img/npc/guys/generated/millenial/lad/1.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"bald $guy","smiling bald $guy"),
      "description", (either:"a smiling bald bald $guy","a clean-cut bald guy"),
      "tags", (a:"bald","smells good"),
      "looks", 6
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/lad/2.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"balding $guy","$guy with a scruffy beard"),
      "description", (either:"a nicely-dressed guy with scruffy facial hair","a balding guy"),
      "tags", (a:"beard"),
      "looks", 4
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/lad/3.jpg")[
    (set:$npc to it + (dm:
      "race", "latin",
      "unfamiliar name", (either:"greasy guy","$guy with soulful eyes"),
      "description", (either:"a guy with a faint mustache and goatee","a guy with an unreadable expression"),
      "tags", (a:"beard"),
      "looks", 6
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/lad/4.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"brown-haired $guy","normal dude"),
      "description", (either:"a normal-looking guy","a guy with nicely combed hair","a smiling $guy"),
      "looks", 5
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/lad/5.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"brown-haired guy","normal dude"),
      "description", (either:"a guy who looks easily upset","a $guy with a scruffy goatee"),
      "tags", (a:"bully","beard","jock"),
      "looks", 6
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/lad/6.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"bearded guy","guy with beard"),
      "description", (either:"a friendly, normal looking guy","a guy with an oily face and a beard","a $guy with bad B.O."),
      "tags", (a:"nerd","smelly","beard"),
      "looks", 2
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/lad/7.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"smug-looking guy","confident $guy"),
      "description", (either:"a $guy with a smug smile","a $guy with a smug grin"),
      "tags", (a:"fuckboy"),
      "looks", 5
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/lad/8.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"brown-haired $guy","dreamer"),
      "description", (either:"a $guy with a scruffy beard","a $guy with a scruffy appearance"),
      "tags", (a:"smelly","beard"),
      "looks", 6
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/lad/9.jpg")[
    (set:$npc to it + (dm:
      "race", "asian",
      "unfamiliar name", (either:"$guy with glasses","respectable guy","clean-cut $guy"),
      "description", (either:"a clean-cut $guy","an asian guy"),
      "looks", 6
    ))
  ](else-if:_img is "img/npc/guys/generated/millenial/lad/10.jpg")[
    (set:$npc to it + (dm:
      "unfamiliar name", (either:"brown-haired dude","normal guy"),
      "description", (either:"a normal-looking guy","a guy who looks pretty normal","a $guy with big eyes and a big smile"),
      "looks", 5
    ))
  ]
}

